WpfHomerseklet/WpfHomerseklet/MainWindow.xaml

<Window x:Class="WpfHomerseklet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomerseklet"
        mc:Ignorable="d"
        Title="Hőmérséklet átváltás" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Hőmérséklet átváltás" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Hőmérséklet:" FontSize="24"/>
            <TextBox x:Name="textboxHomerseklet" FontSize="24" Width="300" Height="30"/>
        </WrapPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <RadioButton x:Name="radioCelsius" IsChecked="True" Content="Fahrenheit celsiusra"/>
            <RadioButton x:Name="radioFahrenheit" Content="Celsius fahrenheitre" />
        </StackPanel>
        <Button x:Name="buttonSzamol" FontSize="18" Width="200" Height="40" Content="Számítás" Grid.Row="3"/>
    </Grid>
</Window>
