Eucsatlakozas/WpfEU/MainWindow.xaml

<Window x:Class="WpfEU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEU"
        mc:Ignorable="d"
        Title="Eu csatlakozás" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Adatok betöltése">
                <Button x:Name="buttonBetolt" Width="200" Height="30" Content="Betöltés" Click="buttonBetolt_Click"/>
            </TabItem>
            <TabItem Header="Adatok">
                <Grid>
                    <DataGrid x:Name="datagridOrszagok" ColumnWidth="*"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabUjOrszag" IsEnabled="False" Header="Új ország felvitele">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textboxOrszag" Width="400" Height="30" FontSize="20"/>
                    <Calendar x:Name="calendar" Grid.Row="1" />
                    <Button x:Name="buttonUjadat" Content="Új adat rögzítése" Width="200" Height="30" Grid.Row="2" Click="buttonUjadat_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
