Balkezesek/WpfBalkezesek/MainWindow.xaml

<Window x:Class="WpfBalkezesek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBalkezesek"
        mc:Ignorable="d"
        Title="Balkezesek" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Betöltés">
                <Grid>
                    <Button x:Name="buttonBetolt" Content="Betöltés" Width="200" Height="30" Click="buttonBetolt_Click" />
                </Grid>
            </TabItem>
            <TabItem IsEnabled="False" x:Name="tabAdatok" Header="Adatok">
                <Grid>
                    <DataGrid x:Name="datagridAdatok" ColumnWidth="*"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabKereso" Header="Keresés név szerint" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textboxNev" Width="200" Height="40" FontSize="18"/>
                    <Button x:Name="buttonKeres" Content="Keresés" Margin="20" Grid.Column="1" Click="buttonKeres_Click" />
                    <DataGrid x:Name="datagridNevek" ColumnWidth="*" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
