WpfAppiumTest/WpfAppiumTest/MainWindow.xaml

<Window x:Class="WpfAppiumTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppiumTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="A:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="B:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="1"/>
        <TextBox x:Name="textboxA" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center" FontSize="30" Grid.Column="1"/>
        <TextBox x:Name="textboxb" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center" FontSize="30" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="textblockEredmeny" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSzamol" Content="Számolás" Width="200" Height="40" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
