WpfAlapok/WpfAlapok/MainWindow.xaml

<Window x:Class="WpfAlapok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlapok"
        mc:Ignorable="d"
        Title="WpfAlapok" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="218,49,0,0" TextWrapping="Wrap" Text="Sebesség átszámítás" VerticalAlignment="Top" FontSize="36" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,142,0,0" TextWrapping="Wrap" Text="Sebesség(km/h):" VerticalAlignment="Top" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="textboxKmh" HorizontalAlignment="Left" Height="33" Margin="249,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="22" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,261,0,0" TextWrapping="Wrap" Text="1 sec alatt megtett út:" VerticalAlignment="Top" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <TextBlock x:Name="textblockMs" HorizontalAlignment="Left" Margin="313,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold" Width="317" Height="32"/>
        <Button x:Name="buttonSzamol" Content="Számolás" HorizontalAlignment="Left" Margin="342,349,0,0" VerticalAlignment="Top" Width="104" Height="29" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
