Karacsony/WpfAngyal/MainWindow.xaml

<Window x:Class="WpfAngyal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAngyal"
        mc:Ignorable="d"
        Title="KarácsonyGUI" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Napok száma:" VerticalAlignment="Center"/>
        <TextBlock Text="Elkészített:" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock Text="Eladott:" VerticalAlignment="Center" Grid.Column="4"/>
        <ComboBox x:Name="comboboxNapok" Grid.Column="1" Height="20" />
        <TextBox x:Name="textboxElkeszitett" Grid.Column="3" Height="20"/>
        <TextBox x:Name="textboxEladott" Grid.Column="5" Height="20"/>
        <Button x:Name="buttonHozzaad" Content="Hozzáad" Grid.Column="6" Grid.ColumnSpan="2" Height="30" Width="150" Click="ButtonHozzaad_Click"/>
        <ListBox x:Name="listboxAdatok" Grid.Row="2" Grid.ColumnSpan="6"/>
        <TextBlock x:Name="textblockHiba" Foreground="Red" FontSize="18" Grid.Row="1"  Grid.Column="5" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
