ConsoleHianyzas/WpfHianyzas/MainWindow.xaml

<Window x:Class="WpfHianyzas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHianyzas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Adatok betöltése">
                <Button x:Name="buttonBetolt" Content="Fájl kiválasztása" Width="200" Height="30" Click="buttonBetolt_Click"/>
            </TabItem>
            <TabItem x:Name="tabHianyzok" IsEnabled="False" Header="Hiányzók">
                <Grid>
                    <DataGrid x:Name="datagridHianyzok" ColumnWidth="*"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabKereses" IsEnabled="False" Header="Keresés név szerint">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textboxNev" Width="200" Height="40" FontSize="20" />
                    <Button x:Name="buttonNevKeres" Content="Keresés" Margin="20" Grid.Column="1" Click="buttonNevKeres_Click" />
                    <DataGrid x:Name="datagridEredmeny" ColumnWidth="*" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
