WpfAlapok/WpfAlapok2/MainWindow.xaml

<Window x:Class="WpfAlapok2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlapok2"
        mc:Ignorable="d"
        Title="WpfAlapok2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Sebesség átszámítás" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Sebesség(km/h)" FontSize="24" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="1 sec alatt megtett út" FontSize="24" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="textboxKmh" Width="200" Height="40" Grid.Row="1" Grid.Column="1" FontSize="26" TextAlignment="Center" />
        <TextBlock x:Name="textblockMs" Text="" TextAlignment="Center" Width="200" FontSize="24" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="buttonSzamol" Content="Számolás" FontSize="20" Width="200" Height="40" Grid.Row="3" Grid.ColumnSpan="2" Click="buttonSzamol_Click" />
    </Grid>
</Window>
