WpfAlapok/WpfAppKontenerek/MainWindow.xaml

<Window x:Class="WpfAppKontenerek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppKontenerek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="panelStack" Grid.Row="0">
            <Button Content="Gomb" />
            <Button Content="Gomb" />
            <Button Content="Gomb" />
            <Button Content="Gomb" />
            <Button Content="Gomb" />
            <Button Content="Gomb" />
            <Button Content="Gomb" />
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <Button Content="GombW" />
            <Button Content="GombW" />
            <Button Content="GombW" />
            <Button Content="GombW" />
            <Button Content="GombW" />
            <Button Content="GombW" />
            <Button Content="GombW" />
            <Button Content="GombW" />
            <Button Content="GombW" />
        </WrapPanel>
        <DockPanel Grid.Row="2">
            <Button Content="GombDock" DockPanel.Dock="Top" />
            <Button Content="GombDock" DockPanel.Dock="Top"/>
            <Button Content="GombDock" DockPanel.Dock="Top"/>
            <Button Content="GombDock" DockPanel.Dock="Bottom"/>
            <Button Content="GombDock" DockPanel.Dock="Right"/>
            <Button Content="GombDock" DockPanel.Dock="Right"/>
            <Button Content="GombDock" DockPanel.Dock="Left"/>
            

        </DockPanel>
        <WrapPanel x:Name="wrapButtons" Grid.Row="3" />

    </Grid>
</Window>
